//problem 1
float CoffeeCost(int units, float cost)
{
    float totalcost;
    if(units <= 12)
    {
        totalcost = units*cost;
    }
    else if(units > 12)
    {
        totalcost = (units*cost) - (units/12)*cost;
    }
    return totalcost;    
}

//problem 2
float GasBill(int units)
{
    float cost;
    if(units >= 0 && units <= 100)
    {
        cost = units * 1.23;
    }
    else if(units > 100 && units <= 200 )
    {
        cost = 100*1.23 + (units-100)*1.14;
    }
    else if(units > 200 )
    {
        cost = 100*1.23 + 100*1.14 + (units-200)*1.08;
    }
    else
    {
        cout << "Incorrect input" << endl;
        return 0;
    }
    return cost;
}

//problem3
string GolfName(int strokes)
{
    if(strokes == -2)
    {
        return "EAGLE";
    }
    else if(strokes == -1)
    {
        return "BIRDIE";
    }
    else if(strokes == 0)
    {
        return "PAR";
    }
    else if(strokes == 1)
    {
        return "BOGIE";
    }
    else if(strokes == 2)
    {
        return "DOUBLE BOGIE";
    }
    else if(strokes == 3)
    {
        return "TRIPLE BOGIE";
    }
    else
    {
        return "NO COMMENT";
    }
}

//problem4
float PaintHouse(int width, int depth, int windows)
{
    float wallcost = 0;
    float windowcost = 0;
    
    float perimeter = (width + depth)*2;
    
    if(width < 0 || depth < 0 || windows < 0)
    {
        return -1;
    }
    else if(perimeter <= 100)
    {
        wallcost = 8*perimeter;
    }
    else if(perimeter > 100 && perimeter <= 200)
    {
        wallcost = 8*100 + (perimeter-100)*10;
    }
    else if(perimeter > 200)
    {
        wallcost = (perimeter-200)*15 + 1800;
    }
    
    windowcost = 6.75 * windows;
    float totalcost = windowcost + wallcost;
    return totalcost;
}

//problem5
float TuitionCost(int units, float cpunit)
{
    int cost;
    if(units > 16 && cpunit >= 0)
    {
        cost = cpunit*16 + ((units-16)*cpunit*0.5);
    }
    else if(units <= 16 && units > 0 && cpunit >= 0)
    {
        cost = cpunit*units;
    }
    else
    {
        return -1;
    }
    return cost;
}

//problem6
int IsPrime(int number)
{
    if(number == 2 || number == 3)
    {
        return 1;
    }
    else if(number%2 == 0 || number % 3 == 0 || number == 1)
    {
        return 0;
    }
    else
    {
        return 1;
    }
    
}

//problem7
int IsPrime(int number)
{
    if(number == 2 || number == 3)
    {
        return 1;
    }
    else if(number%2 == 0 || number % 3 == 0 || number == 1)
    {
        return 0;
    }
    else
    {
        return 1;
    }
    
}

//problem8
int Is_All_Lower(string s)
{
    int state;
    for(int i=0; i<=s.length(); i++)
    {
        if(s[i] > 'A' && s[i] < 'Z')
        {
            return 0;
            state = 1;
        }
    }
    
    if(state != 1)
    {
        return 1;
    }
}

//problem9
int Is_All_Alpha(string s)
{
    int state;
    for(int i=0; i<s.length(); i++)
    {
        if(!isalpha(s[i]))
        {
            return 0;
        }
    }
    return 1;
}

//problem10
void Print_NON_Letters(string s)
{
    if(s.length() == 0)
    {
        cout << "NULL" << endl;
    }
    else
    {
        for(int i = 0; i < s.length();i++)
        {
            if(!isalpha(s[i]))
            {
                cout << s[i];
            }
        }
    }        
}
